{
  "name": "generator-sldsbp_bjt",
  "version": "0.2.0",
  "description": "SLDS boiler plate created by Balu John Thomas (BJT)",
  "main": "index.js",
  "repository": "black-signature/generator-sldsbp_bjt",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator",
    "html",
    "slds boilerplate",
    "template",
    "slds",
	"sldsbp",
	"salesforce lightning design system boilerplate"
  ],
  "author": {
    "name": "Balu John Thomas (BJT)",
    "email": "balujohnthomas@gmail.com"
  },
  "license": "ISC"
}
